<?xml version="1.0"?>
<project name="HealthProfile" default="compile" basedir=".">

    <property name="BuildDir" value="build"/>

    <target name="init">
        <echo message="Init has been called"/>
        <mkdir dir="${BuildDir}" />
        <echo message="${BuildDir} has been created"/>
    </target>
    <target name="compile" depends="init">
        <echo message="Compile target has been called"/>
        <javac srcdir="src" destdir="${BuildDir}" />
    	<java classname="HealthProfileReader" classpath="build">
    		   <arg value="displayHealthProfile"/>
    	       <arg value="1"/>
    	</java>
    </target>
    
    <target name="compile-person" depends="init">
        <echo message="Compile target has been called"/>
        <javac srcdir="src" destdir="build" />
        <java classname="HealthProfileReader" classpath="build">
        	<arg value="createNewPerson"/>
        	<arg value="30"/>
            <arg value="John"/>
            <arg value="Doe"/>
            <arg value="1986-08-38"/>
        </java>
    </target>
	
    <target name="compile-updateProfile" depends="init">
        <echo message="Compile target has been called"/>
        <javac srcdir="src" destdir="build" />
        <java classname="HealthProfileReader" classpath="build">
        	<arg value="updateHealthProfile"/>
        	<arg value="1"/>
        	<arg value="1.68"/>
        	<arg value="70.0"/>
        </java>
    </target>
	
    <target name="compile-displayBMI" depends="init">
        <echo message="Compile target has been called"/>
        <javac srcdir="src" destdir="build" />
        <java classname="HealthProfileReader" classpath="build">
        	<arg value="displayBMI"/>
        	<arg value="1"/>
        </java>
    </target>
    
    <target name="archive" depends="compile-person">
        <echo>Starting to archive...</echo>
        <jar destfile="dist/project.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="HealthProfileReader" />
                <attribute name="Class-Path" value="build"/>
            </manifest>
        </jar>
        <echo>Archived!</echo>
    </target>

    <target name="execute-hprofile" depends="compile">
        <java classname="HealthProfileReader" classpath="build">
            <arg value="createNewPerson"/>
            <arg value="30"/>
            <arg value="John"/>
            <arg value="Doe"/>
            <arg value="1986-08-38"/>
        </java>
    </target>
	
    <target name="execute-hprofile-args" depends="compile">
        <java classname="HealthProfileReader" classpath="build">
            <arg value="${command}"/>
            <arg value="${id}"/>
            <arg value="${name}"/>
            <arg value="${lastname}"/>
            <arg value="${birthdate}"/>
        </java>
    </target>
	
	
	
	
	
    <property environment="env"/>
    <!-- Remember, update the following to fit your filesystem --> 
    <property name="AXIS2_HOME" value="/home/sara/Programs/axis2-1.6.2"/>
    <property name="AXIS2_HOME_TOMCAT" value="/home/sara/Programs/apache-tomcat-8.5.5/webapps/axis2"/>

    <property name="build.dir" value="build"/>

    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <!--First let's compile the classes-->
        <javac debug="on" 
               fork="true"
               destdir="${build.dir}/classes" 
               srcdir="${basedir}/src"
               classpathref="axis2.classpath">
        </javac>
    </target>

    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="HealthProfileReader"
                   outputLocation="${build.dir}"
                   targetNamespace="http://healthprofilereader/"
                   schemaTargetNamespace="http://healthprofilereader/xsd">
            <classpath>
                <pathelement path="${axis2.classpath}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>

    <target name="generate.service" depends="compile.service">
        <!--aar them up -->
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/HealthProfileReader.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
        <!-- deploy to axis2 standalone server -->
        <copy file="${build.dir}/HealthProfileReader.aar"
              toDir="${AXIS2_HOME}/repository/services"
              overwrite="yes">  
        </copy>

        <!-- deploy to axis2 web application deployed in tomcat -->
        <copy file="${build.dir}/HealthProfileReader.aar"
              toDir="${AXIS2_HOME_TOMCAT}/WEB-INF/services"
              overwrite="yes">  
        </copy>  
    </target>

    <target name="remove.service">
        <!-- remove the service from axis2 standalone server -->
        <delete file="${AXIS2_HOME}/repository/services/HealthProfileReader.aar">  
        </delete>

        <!-- remove the service from axis2 web application deployed in tomcat -->
        <delete file="${AXIS2_HOME_TOMCAT}/WEB-INF/services/HealthProfileReader.aar">  
        </delete>  
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>